[supervisord]
user = root
nodaemon=true
childlogdir=/log
logfile=/log/supervisord.vpnid.log
[program:sshd]
command=/entrypoint.sh
stdout_logfile=/log/sshd_out.vpnid.log
redirect_stderr=true
autorestart=false
[program:vpn]
command=/vpn.sh
stdout_logfile=/log/vpn_out.vpnid.log
redirect_stderr=true
autorestart=false
