!
! Zebra configuration saved from vty
!   2021/07/16 22:36:54
!
hostname ospfd
password zebra
log stdout
!
!
!
!
interface eth0
 ip ospf network point-to-point
!
!
router ospf
 redistribute kernel
 network 10.30.31.0/24 area 0.0.0.0
!
line vty
!
