[supervisord]
user = root
nodaemon=true
childlogdir=/log
logfile=/log/supervisord.vpnid.log

[unix_http_server]
file=/tmp/supervisord.sock
chmod = 0777
username = supervisord
password = supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = supervisord
password = supervisord

[program:entrypoint]
command=/entrypoint.sh
stdout_logfile=/log/entrypoint.vpnid.log
redirect_stderr=true
autorestart=false

[program:nat]
command=/nat.sh
stdout_logfile=/log/nat_out.vpnid.log
redirect_stderr=true
autorestart=false
autostart=false
startsecs=0

[program:sshd]
command=/sshd.sh
stdout_logfile=/log/sshd_out.vpnid.log
redirect_stderr=true
autorestart=false
autostart=false

[program:vpn]
command=/vpn.sh
stdout_logfile=/log/vpn_out.vpnid.log
redirect_stderr=true
autorestart=false
autostart=false

[program:squid]
command=/squid.sh
stdout_logfile=/log/squid.vpnid.log
redirect_stderr=true
autorestart=false
autostart=false

[program:unbound]
command=/unbound.sh
stdout_logfile=/log/unbound.vpnid.log
redirect_stderr=true
autorestart=false
autostart=false
